{ns hl7-fhir-us-davinci-pdex.DispenseRefill,
 import #{zen.fhir hl7-fhir-r4-core.Quantity},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Refill number of this prescription",
         :zen.fhir/type "Quantity",
         :zen.fhir/profileUri "http://hl7.org/fhir/us/davinci-pdex/StructureDefinition/DispenseRefill",
         :zen.fhir/version "0.6.30-12",
         :confirms #{hl7-fhir-r4-core.Quantity/schema}}}
