{ns hl7-fhir-us-davinci-pdex.extension-reviewActionCode,
 import #{zen.fhir hl7-fhir-r4-core.CodeableConcept},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The code describing the result of the review.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/us/davinci-pdex/StructureDefinition/extension-reviewActionCode",
         :zen.fhir/version "0.6.30-7",
         :confirms #{hl7-fhir-r4-core.CodeableConcept/schema}}}
