{ns hl7-fhir-us-davinci-pdex.hrex-coverage,
 import #{zen.fhir
          hl7-fhir-r4-core.RelatedPerson
          hl7-fhir-us-core.us-core-organization
          hl7-fhir-us-core.us-core-patient
          hl7-fhir-r4-core.Coverage
          hl7-fhir-r4-core.value-set.coverage-type},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "The HRex Coverage Profile defines the constraints for representing a member's healthcare insurance information to the Payer.  Coverage instances complying with this profile, sometimes together with the Patient which this profile references via `beneficiary`, allows a payer to identify a member in their system.",
         :zen.fhir/type "Coverage",
         :zen.fhir/profileUri "http://hl7.org/fhir/us/davinci-pdex/StructureDefinition/hrex-coverage",
         :zen.fhir/version "0.6.28",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Coverage/schema},
         :type zen/map,
         :keys {:identifier {:type zen/vector,
                             :every {:fhir/flags #{:MS}}},
                :type {:zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.coverage-type/value-set,
                                            :strength :required}},
                :policyHolder {:confirms #{zen.fhir/Reference},
                               :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-organization/schema
                                                              hl7-fhir-us-core.us-core-patient/schema
                                                              hl7-fhir-r4-core.RelatedPerson/schema}}},
                :subscriber {:confirms #{zen.fhir/Reference},
                             :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
                :subscriberId {:fhir/flags #{:MS}},
                :beneficiary {:fhir/flags #{:MS},
                              :confirms #{zen.fhir/Reference},
                              :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
                :payor {:type zen/vector,
                        :every {:fhir/flags #{:MS},
                                :confirms #{zen.fhir/Reference},
                                :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-organization/schema}}}}}}}
