{ns hl7-fhir-us-davinci-pdex.pdex-medicationdispense,
 import #{zen.fhir
          hl7-fhir-us-core.us-core-practitioner
          hl7-terminology-r4.value-set.v3-ActPharmacySupplyType
          hl7-fhir-r4-core.value-set.medicationdispense-status
          hl7-fhir-us-core.us-core-organization
          hl7-fhir-r4-core.MedicationDispense
          hl7-fhir-us-core.us-core-patient
          hl7-fhir-r4-core.value-set.medicationdispense-category
          hl7-fhir-us-davinci-pdex.DispenseRefill
          hl7-fhir-us-davinci-pdex.value-set.FDANationalDrugCode
          hl7-fhir-us-core.us-core-location
          hl7-fhir-r4-core.value-set.medicationdispense-performer-function
          hl7-fhir-us-core.us-core-practitionerrole
          hl7-fhir-us-core.us-core-medicationrequest},
 schema {:zen.fhir/version "0.6.30-1",
         :confirms #{hl7-fhir-r4-core.MedicationDispense/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/us/davinci-pdex/StructureDefinition/pdex-medicationdispense",
         :require #{:subject :medication},
         :type zen/map,
         :zen/desc "Prescription Medications dispensed by a pharmacy to a health plan member and paid for in full, or in part, by the health plan",
         :keys {:category {:zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.medicationdispense-category/value-set,
                                                :strength :required},
                           :zen/desc "Type of dispense action"},
                :substitution {:type zen/map,
                               :keys {:wasSubstituted {:fhir/flags #{:MS}}},
                               :fhir/flags #{:MS}},
                :type {:zen.fhir/value-set {:symbol hl7-terminology-r4.value-set.v3-ActPharmacySupplyType/value-set,
                                            :strength :example}},
                :supportingInformation {:type zen/vector,
                                        :every {:confirms #{zen.fhir/Reference},
                                                :zen.fhir/reference {:refers #{}},
                                                :zen/desc "Information that supports the dispensing of the medication. Reference any US Core, HRex or PDex profile."}},
                :status {:fhir/flags #{:MS},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.medicationdispense-status/value-set,
                                              :strength :required},
                         :zen/desc "completed"},
                :daysSupply {:zen/desc "Medication expressed as a timing amount."},
                :refillNum {:confirms #{hl7-fhir-us-davinci-pdex.DispenseRefill/schema},
                            :fhir/extensionUri "http://hl7.org/fhir/us/davinci-pdex/StructureDefinition/DispenseRefill",
                            :zen/desc "Refill number of this prescription"},
                :quantity {:zen/desc "Billing, service, product, or drug code"},
                :location {:confirms #{zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-location/schema}}},
                :authorizingPrescription {:type zen/vector,
                                          :every {:confirms #{zen.fhir/Reference},
                                                  :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-medicationrequest/schema}}}},
                :subject {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-patient/schema}},
                          :zen/desc "The patient who is prescribed the medication"},
                :performer {:type zen/vector,
                            :every {:type zen/map,
                                    :keys {:function {:zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.medicationdispense-performer-function/value-set,
                                                                           :strength :example},
                                                      :zen/desc "Trial fill, partial fill, emergency fill, etc."},
                                           :actor {:confirms #{zen.fhir/Reference},
                                                   :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-practitionerrole/schema
                                                                                  hl7-fhir-us-core.us-core-organization/schema
                                                                                  hl7-fhir-us-core.us-core-practitioner/schema}},
                                                   :zen/desc "Individual or device performing the dispense"}},
                                    :zen/desc "Who performed the dispense event"}},
                :medication {:type zen/map,
                             :keys {:CodeableConcept {:zen.fhir/value-set {:symbol hl7-fhir-us-davinci-pdex.value-set.FDANationalDrugCode/value-set,
                                                                           :strength :required},
                                                      :zen/desc "Billing, service, product, or drug code"}},
                             :require #{:CodeableConcept}}},
         :zen.fhir/type "MedicationDispense"}}
