{ns hl7-fhir-us-davinci-pdex.value-set.PriorAuthorizationAmounts,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Codes to define Prior Authorization requested, agreed and utilized amounts.",
  :zen.fhir/version "0.5.24-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PriorAuthorizationValueCodes",
     :zen.fhir/content :bundled}},
  :uri
  "http://hl7.org/fhir/us/davinci-pdex/ValueSet/PriorAuthorizationAmounts",
  :version "2.0.0-ballot"}}